<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
        <title>Oracle Cloud SCCA Deploy</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap');
          </style>
        <style type="text/css">
          body  {
            font-family: 'Inconsolata', monospace;
          margin: 0 auto;
          background-color: rgb(205, 68, 68);
          background-image: url(https://apexapps.oracle.com/pls/apex/dbpm/r/133/files/static/v173/ll_bg_tile.png);
          background-repeat: repeat;
          }
          </style>
    </head>
    <body>
      <div style="margin: 3em;"><h1>Standard Magic - Mozilla Hubs on Oracle Cloud</h1>
      </div>
      <div id="hubs" style="margin:3em;">
        Deploy Hubs to Resource Manager <br>
        <a href="https://console.us-ashburn-1.oraclecloud.com/resourcemanager/stacks/create?region=home&zipUrl=https://github.com/OracleGMM/oci-rmgr-compartment/master.zip" target="_blank">
          <img src="https://oci-resourcemanager-plugin.plugins.oci.oraclecloud.com/latest/deploy-to-oracle-cloud.svg" alt="Deploy SCCA Compartment"/>
      </a>
      <br>
      </div>
      <div id="f5" style="margin:3em;">
          Deploy F5 <br>
          <a href="https://console.us-ashburn-1.oraclecloud.com/resourcemanager/stacks/create?region=home&zipUrl=https://github.com/OracleGMM/oci-rgmr-f5/archive/refs/heads/main.zip" target="_blank">
            <img src="https://oci-resourcemanager-plugin.plugins.oci.oraclecloud.com/latest/deploy-to-oracle-cloud.svg" alt="Deploy SCCA F5"/>
        </a>
      </div>
      <div id="compartment" style="margin:3em;">
          Cloudera CDP <br>
          <a href="https://console.us-ashburn-1.oraclecloud.com/resourcemanager/stacks/create?region=home&zipUrl=https://github.com/oracle-quickstart/oci-cloudera/archive/master.zip" target="_blank">
            <img src="https://oci-resourcemanager-plugin.plugins.oci.oraclecloud.com/latest/deploy-to-oracle-cloud.svg" alt="Cloudera - CDP Private Cloud"/>
        </a>
        <br>
      </div>     
    </body>
</html>

